body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Ubuntu, sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2em 1fr 4em 2em;
    grid-template-areas:
            "nav nav nav nav nav nav"
            "menu main main main main main"
            "menu footer footer footer footer footer"
            "menu about about about about about"
;
}
a {
    text-decoration: none;
    padding: .5em;
}
#nav_ul{
    list-style: none;
    color: white;
    display: flex;
    padding: 0;
    margin: 0;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    color: white;
    grid-area: nav;
    line-height: 2em;
    /*font-size: 1em;*/
}
nav li {
    font-size: 1em;
}
nav a {
    color:white;
    padding: 0 .5em;
    /*font-size: 1em;*/
}
nav li:hover {
    background: #333333;
}
.menu {
    margin: 0;
    padding: 0 .5em;
    background: #F0F0F0;
    grid-area: menu;
    display: flex;
    flex-direction: column;
    /*justify-items: left;*/
}
menu>a {
    color: black;
    /*padding: .5em;*/
}
menu>a:hover {
    color: darkgray;
}
main {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
}
article {
    grid-area: 1/1/2/3;
    font-size: .8em;
    padding: 1em;
}
article>h2 {
    color: #419388;
    font-weight: normal;
}
.ad {
    /*grid-area: 1/3/2/4;*/
    border: lightgrey 1px solid;
    align-content: center;
    /*display: flex;*/
    justify-content: center;
    margin: 1em;
}
footer {
    grid-area: footer;
    color: white;
    background: #666666;
    display: flex;
    align-items: center;
    padding: .75em;
}
.about {
    font-size: .6em;
    grid-area: about;
    display: flex;
    align-items: center;
    color: white;
    background: #333333;
    padding:.25em;

}
.about>a {
    color: white;
    text-decoration: underline;
}
.page {
    grid-area: 2/1/3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.page>a {
    height: 1em;
    width: 1em;
    font-size: .7em;
    font-weight: bold;
    color: black;
    padding: 2px;
    text-align: center;
}
.page>a:hover {
    background: black;
    color: white;
}
.ads {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}