<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: #3B94D9;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        #current {
            height: 50px;
            overflow: hidden;
            position: relative;
            /*background: lightgray;*/
        }

        #current p {
            font-size: 1.5em;
            color: blue;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            /* Apply animation to this element */
            -moz-animation: example1 13s linear infinite;
            -webkit-animation: example1 13s linear infinite;
            animation: example1 13s linear infinite;
        }

        /* Move it (define the animation) */
        @-moz-keyframes example1 {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes example1 {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes example1 {
            0% {
                -moz-transform: translateX(100%); /* Firefox bug fix */
                -webkit-transform: translateX(100%); /* Firefox bug fix */
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%); /* Firefox bug fix */
                -webkit-transform: translateX(-100%); /* Firefox bug fix */
                transform: translateX(-100%);
            }
        }

    </style>
</head>
<body>

<div class="container mt-3">
    <div id="current" class="text-center"></div>
    <div class="row text-center">
        <div id="day0" class="forecast col-sm-12 col-md-4 border bg-white">
            <!--<h3>Today's forecast</h3>-->

        </div>

        <div id="day1" class="forecast col-sm-12 col-md-4 border bg-white">
            <!--    <h3>Tomorrow's forecast</h3>-->

        </div>

        <div id="day2" class="forecast col-sm-12 col-md-4 border bg-white">
            <!--    <h3>The Next Day's forecast</h3>-->

        </div>
    </div>
</div>
<br>

<!-- The HTML element that serves as the Mapbox container -->
<div class="container text-center">

    <!--    <label for="zmLvl">Please set your zoom level (0-20)</label>-->
    <!--    <input type="text" id="zmLvl">-->

    <!--    <button id="myBtn">Set Zoom</button>-->
    <div class="latLonInput">
        <label for="latitude">LATITUDE:</label>
        <input type="text" id="latitude" placeholder="(dd.dddd)">

        <label for="longitude">LONGITUDE:</label>
        <input type="text" id="longitude" placeholder="(dd.dddd)">

        <button id="relocate">Search</button>

    </div>

    <div class="coords">
        <button id="coords">Enter Coordinates</button>
    </div>
</div>

<br>
<div class="container mb-3">
    <div id='map'></div>
    <pre id="coordinates" class="coordinates"></pre>
</div>


<!-- Mapbox JS -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>

<!-- Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<!-- Custom JS -->
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/keys.js"></script>
<script src="js/weather-map-js.js"></script>

</body>
</html>